{
  "name": "request-logging-middleware",
  "version": "1.0.0",
  "description": "Express middleware for logging HTTP requests",
  "main": "src/middleware/index.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "verify": "ts-node src/verify-middleware.ts",
    "test": "jest --runInBand"
  },
  "keywords": [
    "express",
    "middleware",
    "logging"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
